* {
    box-sizing: border-box;
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;
}

.contenir {
    height: 100vh;
    display: grid;
    gap: 40px;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 100px 1fr;
    padding: 20px;
}

.content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 40px 40px;
}

.orenge {
    background-color: orangered;
}

.bull {
    background-color: blue;
}

.green {
    background-color: green;
}

.pink {
    background-color: pink;
    grid-row: 1/3;
    grid-column: 1/3;
}

.grey {
    background-color: grey;
}

@media screen and (min-width: 480px) and (max-width: 1024px){
    .contenir {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 50px;
        grid-auto-rows: auto;
        gap: 20px;
        height: auto;
    }

    .content {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-auto-rows: 100px;
        gap: 20px 0;
        grid-column: 1/3;
    }

    .green {
        grid-column: 2/3;
        grid-row: 1/2;
        width: 20%;
        justify-self: end; 
    }

    .bull {
        grid-column: 1/3;
    }

    .pink {
        grid-row: 1/4;
    }

    .orenge {
        width: 60%;
    }


}



@media screen and (max-width: 480px) {
    .contenir {
        grid-template-columns: 1fr 100px;
        grid-template-rows:  50px 50px;
        grid-auto-rows: auto;
        /* column-gap: 0; */
        /* row-gap: 20px; */
        gap: 20px 0px;
        height: auto;
    }

    .bull {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .green {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .orenge {
        grid-row: 2/3;
        grid-column: 1/3;
    }


    .content {
        grid-column: 1/3;
        gap: 20px 0px;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-auto-rows: 100px;
    }

    .pink {
        grid-row: 100px;
    }


}